Bumrungrad International Hospital,140,10,8
Karolinska University Hospital,260,22,17
Singapore General Hospital,100,6,4
University of Sao Paulo Hospital,320,28,20
University of Hong Kong - Queen Mary Hospital,280,24,18
Massachusetts General Hospital,60,2,2
Johns Hopkins Hospital,60,4,3
Free Parking,180,14,10
Leiden University Medical Center,220,18,13
University of Michigan Hospitals and Health Centers,260,22,16
Charité - Universitätsmedizin Berlin,140,10,7
University College London Hospitals,200,16,12
The Prince Charles Hospital,160,12,9
Toronto General Hospital,180,14,11
Sheba Medical Center,220,18,14
University of Zurich Hospital,300,26,19
Tokyo Medical and Dental University Hospital,120,8,6
Go to Hospital,0,500,15
Hospital,100,6,5
Go,0,0,1